*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

iframe{
    border: 0;
}
body {
  background: linear-gradient(
    to top, 
    white 30%, 
    #EAFFFD 50%, 
    #000000 70%, 
    #000000 100%
  );
    text-align: center;
    background-color: white;
}


/**/

.image-section{
    background-image: url("/assets/gym.png");
    background-repeat: no-repeat;
    min-height: 1000px;
    background-size: 100%;
}



/*Navigation styling*/
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav-container li {
    list-style: none;
}

.nav-container{
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1;
}
.nav-container li a {
    margin: auto;
    display: block;
    color: white;
    padding: 1.5rem 2em;
    font-size: 1vw;
    text-decoration: none;
}
.nav-container li a:hover:not(.active) {
    background-color: #111;
}

/*Modal Styling */

.card {
    width: 25vw;
    border-radius: 0.5rem;
    overflow: hidden;
    background: #fff;
    box-shadow: 0.2rem 0.2rem 2rem -0.4rem #263238;
    color: #424242;
    margin: 1.7rem auto;
    margin-bottom: 5rem;
    padding: 1.7rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
}


.modal-open {
    display: inline-block;
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    color: #fff;
}

.content img{
    border-radius: 1rem;
    cursor: pointer;
}
.modal-radio {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.modal, .modal2,.modal3,.modal4,.modal5,.modal6,.modal7,.modal8,.modal9,.modal10,.modal11,.modal12{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    transform: scale(0);
    transition: opacity .25s, transform .25s;
    z-index:99;
}


#modal-open:checked + .modal,#modal-open2:checked + .modal2,#modal-open3:checked + .modal3,#modal-open4:checked + .modal4,#modal-open5:checked + .modal5,#modal-open6:checked + .modal6,#modal-open7:checked + .modal7,#modal-open8:checked + .modal8,#modal-open9:checked + .modal9,#modal-open10:checked + .modal10,#modal-open11:checked + .modal11,#modal-open12:checked + .modal12{
    opacity: 1;
    transform: scale(1);
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.7) 0 4px 12px;
    
}
.modal-open-modal-label{
    text-align: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.modal .content {
    position: absolute;
    width: 70%;
    max-height: 70%;
    top: 30%;
    left: 15%;
    background: #fff;
    border-radius: 2rem;
    box-shadow: 0 0.3rem 1rem -0.2rem #222;
    padding: 4rem 2rem;

}

.close-btn {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 1rem;
    right: 2rem;
    border-radius: 50%;
    border: 0.1rem solid #f44336;
    cursor: pointer;
}

.close-btn:after,
.close-btn:before {
    content: "";
    position: absolute;
    width: 70%;
    height: 0.1rem;
    background: #f44336;
    left: 15%;
    top: 50%;
    top: calc(50% - 1px);
    transform-origin: 50% 50%;
    transform: rotate(45deg);
}

.close-btn:before {
    transform: rotate(-45deg);
}


/*Grid containers*/
.main-container{
    display: grid;
    grid-template-areas:'nav'
                        'slideshow'
                        'slideshowdot'
                        "fronttext"
                        'imagesection'
                        'info'
                        'popup-container'
                        'footer';
}

.image-section{
    grid-area: imagesection;
}
.front-text{
    grid-area: fronttext;
}
.info-section{
    grid-area: info;
}
.slideshow-dot{
    grid-area: slideshowdot;
}
.slideshow-container{
    grid-area: slideshow;
}
.popup-container{
    display: grid;
    grid-area: popup-container;
    grid-template-areas:'headerpopup headerpopup headerpopup'
                        'col1 col2 col3' ;
}
.header-popup{
    grid-area: headerpopup;
}

.nav-container{
    grid-area: nav;
}
.column-1{  
    grid-area: col1;
}
.column-2{
    grid-area: col2;
}
.column-3{
    grid-area: col3;
}

.footer{
    grid-area: footer;
}


/*Footer Styling*/

footer{
    padding: 2em;
    background: #24262b;
    min-width: 99vw;
    width: 100%;
}

.container{

    margin: 0 auto 0 30%;
}

.row{
    width:100%;
    display:flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 20%;
    padding: 0em 0.1em;
}

.footer-col h4{
    font-size: clamp(1rem,1vw,3rem);
    color:#fff;
    font-weight: 500;
    margin-bottom: clamp(1rem,1vw,3rem);
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 4rem;
    bottom: -1rem;
    height: 0.2rem;
    width:2vw;
    background: #C9F0FF;
    box-sizing: border-box;
}

.footer-col ul{
    list-style: none;
    background-color: #24262b;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 1vw;
}

.footer-col ul li > a{
    font-size: clamp(1rem,0.9vw,3rem);
    font-weight:300;
    text-transform: capitalize;
    text-decoration: none;
    color:#6B5E62;
    display: block;
    transition: .3s ease;
}   

.footer-col ul li > a:hover{
    color:black;
    padding-left: 1em;
}

.footer-col .social-icons > a{
    display:inline-block;
    width:3em;
    height:3em;
    text-align: center;
    margin:0 0.7em 0.7em 0;
    color:#6B5E62;
    transition: all .3s ease;
    text-decoration: none;
}


.footer-col .social-icons > a:hover{
    transform: translateY(-5px);
    color:#fff;
}

@media (max-width:1000px){
    .footer-col{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 30px;
        width:50%;
    }
    footer{
    min-width:100%;
    flex-direction: column;
  }
}
@media only screen and (max-width: 620px) {
    .footer-col{
        width:100%;
    }
    footer{
    min-width:100%;
    flex-direction: column;
  }
}

/*SlideShow Styling */

/* Slideshow styling and animation*/
*{box-sizing: border-box;}
.mySlides {display: none;}
.slideshow-container img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  height: 90%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 1vw;
  padding: 2vw 3vw;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 1vw;
  width: 1vw;
  margin: 0 0.1em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
